<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

<title>Unsolicited Works 2017</title>

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond');

@media only screen and (max-width: 480px) {
/* mobile-specific CSS styles go here */
table[class=email], table[class=email-content] {
	clear: none;
	width: 320px !important;
	font-family:'Cormorant Garamond', 'Garamond', 'Times New Roman', serif;
	line-height:1.5;
	padding: 10px 20px 30px 20px !important;
	}


	p {
		line-height:1.5;
		color:black !important;
		font-size: 22px !important;
		margin: 20px 15px 20px 15px;
	}

	p[class="date"] {
		color:#ff471a !important;
		font-size: 26px !important;
		align: center;
		line-height:1.5;
		margin-top: 0px;
		margin-bottom: 0px;

	}

	a[class="pic"] {
		font-weight: 600;
		color: 	#ff471a;
		font-family:serif;
		font-size:26px !important;
}

	a[class="pic"][x-apple-data-detectors] {
		color: #ff471a !important;
		text-decoration: underline !important;
		font-size: 26px !important;
	}


	a[class="icon"][x-apple-data-detectors]{
		width:auto !important;
		height:40px !important;
	}


}


/*Gmail App increases font 50%*/

		body {
			font-family: 'Cormorant Garamond', 'Garamond', 'Times New Roman', serif;
			line-height:1.5;

		}

		p {
			line-height:1.5;
			margin: 20px 15px 20px 15px;
		}


		a {
			font-weight: 500;
			color:#ff471a;
			font-family:serif;
			text-decoration: underline;
			font-size: 22px;

		}

		a[x-apple-data-detectors] {
		color: #ff471a !important;
		text-decoration: inherit !important;
		font-size: inherit !important;
	}

		p[class="date"] {
			color:#ff471a !important;
			font-size: 24px !important;
			font-family: 'Cormorant Garamond', 'Garamond', 'Times New Roman', serif;
			align: center;
			line-height:1.5;
			margin-top: 0px;
			margin-bottom: 0px;

/* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        /* End reset */


</style>

</head>


<body>


	<style type="text/css">

	@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond');


	</style>



	<table class="email" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" width="98%">
    <tr>
        <td class="email-content" align="center" valign="top">

					<table class="email" width="640" cellspacing="15" cellpadding="30" bgcolor="#ffffff" class="100p" style="background: #f7f2ee; border-width:1px; border-style:double; border-color:white; padding: 5px 40px 30px 40px;">

										<tr>
                    <td  class="email-content" colspan="2" align="center" style=" border-color:transparent;">
											<img src="https://lh3.googleusercontent.com/6Qm8XKFL9_lUAyejljmcme1NZ6Yx7KhNoPiDNo4pZKXPhRGpZwDc8kd7Qcd4tDvPzq8PmQeU6pDyYk-1q62_wdxYd7X8cboCGScrp7ZBhEJ-oMHH1cd6ALnHwgX4lDsQoRVMFcuA-w=w2400" style="width:400px; height:150px; align:center;">

											<tr margin-left="30px">
													<td class="email-content" colspan="2" border="3" border-style="solid" align="center" style="color:#ff471a; font-size:22px; font-family:'Cormorant Garamond',Times New Roman, serif; border-width:6px; border-style:double; border-color:black; margin-top:0px; margin-bottom:0px; "><font face="'Cormorant Garamond', serif;">
														<p class="date"><i>Warsaw - 1&zwnj;6<sup>th</sup> August to 3&zwnj;<sup>rd</sup> S&zwnj;eptember</i></p>

					<tr>
						<td class="email-content" colspan="2" align="left" style="font-size:17px; color: black; font-family:'Cormorant Garamond',Times New Roman, serif; border-width:6px; border-style:double; border-color:black;">

					<span style="font-size:17px; line-height:1.5; font-family:'Cormorant Garamond',Times New Roman, serif; color: black; text-decoration:none;"><p>We would like to let you know about the <i>Unsolicited Works</i>, a residency to
					happen in Warsaw during <i>1&zwnj;6th August to 3&zwnj;rd S&zwnj;eptember.</i></p>
					<p>Unsolicited Works is a thematic residency that proposes a specific theme to be developed by its residents.
					This year's program will focus on Warsaw, the capital city as a strategic site for questioning the idea of national
					authenticity and its everyday representations. Since this will be our first edition, the
					Portuguese artists will be the project initiators, <i>Ana Barata Martins</i> and <i>Cristina Ferreira</i>. The
					invited Polish artists are <i>Zuza Golinska</i> and <i>Gregor Rozanski</i>. And the curator Kasia Sobczak.</p>
					<p>We would like also to invite you for our <i><b>Open Studio Day</b> on the 2&zwnj;6th of
					A&zwnj;ugust</i> at <i><b>RDK Jazdow</b></i>.</p>

					<tr>
					<td class="email-content" align="center" style="font-size:16px; width:320px; font-family:'Cormorant Garamond', Times New Roman, serif; border-width:6px; border-style:double; border-color:black;">
					<img src="https://dks.art.pl/lista/22ee2df9rdk-mini.jpg" style="width: 200px;">
					<p><a href="https://www.facebook.com/RotacyjnyDomKultury/" target="_blank" class="pic" style="color:#ff471a; font-size: 19px;">
						<i>RDK Jazdow</i></a></p>
						<p><i>From 1&zwnj;3&zwnj;h to 19h.</i></p>

					<td class="email-content" align="center" style="font-size:16px; width:320px; font-family:'Cormorant Garamond', Times New Roman, serif; border-width:6px; border-style:double; border-color:black;"> <!-box-shadow: 0 0 4px grey;->
					<img src="https://d32dm0rphc51dk.cloudfront.net/Xh90iLwWUX3Ko--CWfPOLA/larger.jpg" style="width: 200px;">
					<p><a
					href="https://www.facebook.com/Stroboskop-198164677211060/" class="pic" target="_blank" style="color:#ff471a; font-size: 19px;"><i>Stroboskop</i></a> </p>
					<p>From <i>1&zwnj;st to 3rd of S&zwnj;eptember.</i></span></p>

					<tr>
					<td class="email-content" colspan="2" align="center" style="font-size:16px; line-height:1.5; color: black; font-family:'Cormorant Garamond', Times New Roman, serif; border-width:6px; border-style:double; border-color:black;">
					<p><span style="font-size:16px;">Opening on <i>1<sup>st</sup> S&zwnj;eptember at 17h.</i><br>Visit us at:</span></p>

				<p>
					<a href="https://www.instagram.com/socialps/" class="icon" style="margin: 20px;">
						<img src="https://s3.amazonaws.com/socialps-assets/join/ig.png?a=2" style="height:35px;"></a>

					<a href="https://www.facebook.com/socialprintstudio" class="icon" style="margin: 20px; color:#ff471a;">
						<img src="https://s3.amazonaws.com/socialps-assets/join/fb.png?a=2" style="height:35px;">
		      </a>

				</font>
				</p>

			</td>
		</tr>
			</td>
			</td>
    </tr>
	</td>
</tr>
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
